<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    margin: 0px;
    border: 1px solid green;
    line-height: 150%;
}

div.header, div.footer {
    padding: 0.5em;
    color: white;
    background-color: green;
    clear: left;
}

h1.header {
    padding: 0;
    margin: 0;
}

div.left {
    float: left;
    width: 160px;
    margin: 0;
    padding: 1em;
}

div.content {
    margin-left: 190px;
    border-left: 1px solid green;
    padding: 1em;
    overflow: hidden;
}
div.menu {
    padding: 1em;
    margin:0;
    width: 130px;
    
    }
</style>
</head>
<body>

<div class="container">
  <div class="header"><h1 class="header">Welcome</h1></div>
  <div class="left">
      <div class="menu">
          <table>
              <tr>
                  <th><a href="menu">Menu</a></th>
                  <th>Projects</th>
                  <th>Education</th>
                  <th>About</th>
              </tr> 
          </table>
      </div>
    </div>
  <div class="content">
    <h2>John is Great</h2>
    <p>Welcome to the greatest website on earth. </p>
  </div>
  <div class="footer">© Copyright by John K. Cherrelus</div>
</div>

</body>
</html>
